
css/bootstrap.css
----------------
css/bootstrap.css

css/style.css
----------------
css/style.css

js/shared.js
----------------
js/app/models/basicModel.js
js/vendor/jquery.js
js/vendor/bootstrap.js
js/vendor/text.js

js/app/main-about.js
----------------
js/app/models/aboutModel.js
text!app/templates/main-about.html
js/app/main-about.js

js/app/main-contact.js
----------------
js/app/models/contactModel.js
js/app/main-contact.js

js/app/main-contact-template.js
----------------
text!app/templates/main-contact.html
